{
  "name": "quizleris",
  "version": "0.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel": "echo 'No build step'",
    "build": "echo 'No build step'",
    "start": "http-server . -o"
  },
  "keywords": [],
  "author": "e1tvis",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {}
}