{
  "name": "quizleris",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel": "node copy-files.js",
    "build": "node copy-files.js",
    "start": "http-server dist -o"
  },
  "keywords": [],
  "author": "e1tvis",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {}
}